<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="/css/var.css"> <!-- المتغيرات -->
    <link rel="stylesheet" href="/css/main.css"> <!-- ملف الإستايل الأساسي -->
    <link rel="stylesheet" href="/css/footer.css"> <!-- ملف css الفوتر -->
    <link rel="stylesheet" href="/css/quran.css">
    <link rel="stylesheet" href="/css/animate.min.css"> <!-- مؤثرات الإنتقال -->
    <title>التقوى</title>
</head>

<body>

    <div id="content" class="animate__animated animate__fadeIn">

        <!-- ================ ضع هنا محتوى الصفحة =============== -->

        <div id="quran_mp3">

            <!-- القراء -->

            <h3 id="quran_mp3_h3">
                المكتبة الصوتية للقرآن الكريم
            </h3>

            <img src="/img/back.png" id="quran_back">

            <ul id="quran_reader" class="quran_reader">

                <!-- Array reader -->

            </ul>

            <!-- السور -->

            <div id="quran_reader_surah_header">

                <img src="./img/back.png" id="quran_reader_surah_header_back">

                <p id="quran_reader_surah_header_title">

                </p>

            </div>

            <ul id="quran_reader_surah" class="quran_reader_surah">

                <!-- Array surah -->

            </ul>



        </div>

        <!-- ================ ضع هنا محتوى الصفحة =============== -->

    </div>


    <footer id="footer">
        <!-- الفوتر مربوط بالجافاسكربت -->
    </footer>

    <script src="/cordova.js"></script>
    <script src="/js/index.js" type="module"></script>
</body>

</html>